C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\bin\Debug\LP 3-2.exe.config
C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\bin\Debug\LP 3-2.exe
C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\bin\Debug\LP 3-2.dll
C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\bin\Debug\IronPython.dll
C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\bin\Debug\IronPython.Modules.dll
C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\bin\Debug\Microsoft.Dynamic.dll
C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\bin\Debug\Microsoft.Scripting.dll
C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\obj\Debug\LP 3-2.pyprojResolveAssemblyReference.cache
C:\Users\jacob.n\Desktop\Programing 2\LP 3-2\LP 3-2\obj\Debug\LP 3-2.exe
